﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotnetDev.Homework.17", "DotnetDev.Homework.17\DotnetDev.Homework.17.csproj", "{285A0B7C-0231-4226-ADB8-FE2392AD752F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{285A0B7C-0231-4226-ADB8-FE2392AD752F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{285A0B7C-0231-4226-ADB8-FE2392AD752F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{285A0B7C-0231-4226-ADB8-FE2392AD752F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{285A0B7C-0231-4226-ADB8-FE2392AD752F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1392F65-4BA4-4582-B10A-DF2509F23E81}
	EndGlobalSection
EndGlobal
